{
    "name": "atproto-embed",
    "version": "2.1.0",
    "description": "Embed Bluesky posts, profiles, or a comment section with a single script tag. Supports up to 100 profiles from a list or starter pack.",
    "main": "dist/embed.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "node scripts/build.js",
        "release": "node scripts/release.js"
    },
    "author": "romiojoseph",
    "license": "Apache-2.0"
}
